projeto-AFD/
│ 
├── assets/                  
│   └── images/
│       ├── const_1.svg
│       ├── const_2.svg
│       ├── const_3.svg
│       ├── const_4.svg
│       ├── const_5.svg
│       ├── engrenagem.png
│       └── fundo.jpg
│            
├── docs/ 
│   ├── AFD_EM_COD_PYTON.PY
│   └── mapa.txt    
│
├── scripts/                    
│   ├── 1_Script_CA.js              
│   └── 2_Script_SM.js            
│            
├── styles/ 
│   ├── 1_style_CA.css
│   └── 2_style_SM.css
│
├── tabs/ 
│   ├── Criar_AFD(CA).html
│   ├── Dashboard.html
│   ├── README.md
│   └── Simulador(SM).html
│               
├── README.md  
